###########################################################################
# Tool Config
###########################################################################

# Alerts Tool
alerts.url=http://localhost:9999/mdot/testdata/alerts.xml

# Bus Tool
bus.route.url=http://localhost:9999/mdot/public_feed.xml
bus.location.url=http://localhost:9999/mdot/location_feed.xml

# Computer Labs Tool 
computerlabs.url=http://localhost:9999/mdot/testdata/computerlabs.xml

# Conference Tool
conference.attendees.url=http://localhost:9999/mdot/testdata/attendees.json
conference.speakers.url=http://localhost:9999/mdot/testdata/featuredSpeakers.json
# conference.sessions.url=http://localhost:9999/mdot/testdata/sessions.json
conference.sessions.url=http://localhost:9999/mdot/testdata/Kuali-Days-sessions.json
conference.welcome.url=http://localhost:9999/mdot/testdata/welcome.json
conference.email.to=feedback@some-kuali-system.edu
conference.email.from=feedback@some-kuali-system.edu

# Dining Tool
dining.place.source.url=http://localhost:9999/mdot/testdata/dining.xml
dining.place.mapping.file=diningPlaceMapping.xml
dining.menus.json.uri=http://localhost:9999/mdot/testdata/meals.json

# Emergency Info Tool 
emergencyinfo.url=http://localhost:9999/mdot/testdata/emergencyinfo.xml

# Events Tool
events.category.source.url=http://localhost:9999/mdot/testdata/events.xml
events.category.mapping.file=categoryMapping.xml
events.event.mapping.file=eventMapping.xml
events.event.json.url=http://localhost:9999/mdot/testdata/event.xml

# Feedback Tool
feedback.email.to=feedback@some-kuali-system.edu
feedback.email.from=feedback@some-kuali-system.edu

# News Tool
news.source.file=newsSources.xml
news.mapping.file=newsSourcesMapping.xml

# Directory Tool
# TODO - should pull out IU's ads props
ads.username=
ads.password=
people.directory.url=ldap://test.directory.cornell.edu
people.directory.searchBase=ou=people,o=cornell university,c=us


# Maps Tool
maps.kml.url=http://localhost:9999/mdot/testdata/Maps.kml
maps.arcgis.url=

# Weather Tool
#weather.url=http://forecast.weather.gov/MapClick.php?lat=42.44220&amp;lon=-76.50020&amp;FcstType=dwml
weather.url=http://localhost:9999/mdot/testdata/weather.xml


###########################################################################
# Shared Config
###########################################################################

shared.core.use.bootstrapping=true

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.

shared.hibernate.hbm2ddl.auto=create-drop

# Database Info
shared.datasource.driver.name=org.h2.Driver
shared.datasource.url=jdbc:h2:~/kme_db_h2
shared.datasource.username=kme_user
shared.datasource.password=kme_pw
shared.datasource.pool.validationQuery=select 1
shared.datasource.accessToUnderlyingConnectionAllowed=true
shared.datasource.pool.maxActive=20
shared.datasource.pool.minIdle=5
shared.datasource.pool.initialSize=5

# Entity Manager Info
shared.entitymanager.showSql=true
shared.entitymanager.generateDdl=true
shared.entitymanager.database=H2
shared.entitymanager.databasePlatform=org.hibernate.dialect.H2Dialect

# Google Analytics
shared.google.analytics.profile.id=

# Appcache Enable/Disable
appcache.enabled=true








