# Database Info
datasource.driver.name=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:/kme_db;create=true;user=kme_user;password=kme_pw
datasource.username=kme_user
datasource.password=kme_pw
datasource.accessToUnderlyingConnectionAllowed=true
datasource.pool.maxActive=20
datasource.pool.minIdle=5
datasource.pool.initialSize=5
datasource.pool.validationQuery=values(1)


# Entity Manager Info
entitymanager.showSql=true
entitymanager.generateDdl=true
entitymanager.database=DERBY
entitymanager.databasePlatform=org.hibernate.dialect.DerbyDialect

# Sakai OAuth Info
sakai.oauth.baseUrl=https://regression.oncourse.iu.edu
sakai.oauth.cookie=X-Mapping-jfafkpgg
sakai.oauth.key=miu_id
sakai.oauth.secret=test_miu_secret
sakai.oauth.resourceId=miu_id

# Calendar OAuth Info
calendar.oauth.baseUrl=https://test.uisapp2.iu.edu/ccl-snd
calendar.oauth.key=mobileOAuthConsumerKey
calendar.oauth.secret=hello
calendar.oauth.resourceId=MOBILE_ID

# Knowledge Base Info
kb.username=kbdevtest
kb.password=EKQ6JNSC5A

# Email Info
kerberos.username=user
kerberos.password=pw

# AD Info
ads.username=myadsprx
ads.password=qosc77zh
    