# Database Info
datasource.driver.name=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:/tmp/kme_db;create=true;user=kme_user;password=kme_pw
datasource.username=kme_user
datasource.password=kme_pw
datasource.accessToUnderlyingConnectionAllowed=true
datasource.pool.maxActive=20
datasource.pool.minIdle=5
datasource.pool.initialSize=5
datasource.pool.validationQuery=values(1)

# Entity Manager Info
entitymanager.showSql=true
entitymanager.generateDdl=true
entitymanager.database=DERBY
entitymanager.databasePlatform=org.hibernate.dialect.DerbyDialect

# Knowledge Base Info
kb.username=kbdevtest
kb.password=EKQ6JNSC5A

# Maps Info
maps.kml.url=http://localhost:9999/mdot/testdata/Maps.kml
maps.arcgis.url=http://maps.iu.edu/ArcGIS/rest/services/Bloomington/MapServer

# AD Info
ads.username=myadsprx
ads.password=qosc77zh

# Google Analytics
google.analytics.profile.id=UA-22767268-2
  
# Custom CSS
# Page
page.background.color=#eee 

# Header
header.text.color=#fff
header.text.shadow=0 -1px 1px #000000
header.gradient.start.color=#700
header.gradient.stop.color=
header.logo.url=/mdot/images/kuali-logo.png

# Button A - Header and Submit buttons
buttonA.text.color=#fff
buttonA.gradient.start.color=#500
buttonA.gradient.stop.color=#700

buttonA.hover.gradient.start.color=#800 
buttonA.hover.gradient.stop.color=#a00

buttonA.down.gradient.start.color=#633 
buttonA.down.gradient.stop.color=#411

# Button C - Other buttons
buttonC.text.color=#000
buttonC.gradient.start.color=#fdfdfd 
buttonC.gradient.stop.color=#eee

buttonC.hover.gradient.start.color=#ededed
buttonC.hover.gradient.stop.color=#dadada

buttonC.down.gradient.start.color=#eee
buttonC.down.gradient.stop.color=#fdfdfd 