# Database Info
datasource.driver.name=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:/tmp/kme_db;create=true;user=kme_user;password=kme_pw
datasource.username=kme_user
datasource.password=kme_pw
datasource.accessToUnderlyingConnectionAllowed=true
datasource.pool.maxActive=20
datasource.pool.minIdle=5
datasource.pool.initialSize=5
datasource.pool.validationQuery=values(1)

# Entity Manager Info
entitymanager.showSql=true
entitymanager.generateDdl=true
entitymanager.database=DERBY
entitymanager.databasePlatform=org.hibernate.dialect.DerbyDialect

# Knowledge Base Info
kb.username=kbdevtest
kb.password=EKQ6JNSC5A

# Maps Info
maps.kml.url=http://localhost:9999/mdot/testdata/Maps.kml
maps.arcgis.url=http://maps.iu.edu/ArcGIS/rest/services/Bloomington/MapServer

# AD Info
ads.username=myadsprx
ads.password=qosc77zh
  