# log4j.rootLogger=info, LogFile
# log4j.rootLogger=WARN, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.File=System.out
log4j.appender.StdOut.Threshold=INFO
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] %-5p %X{user} %c :: %m%n

# log4j.category.org.springframework=INFO, LogFile

log4j.logger.org.kuali.mobility.mdot=INFO, LogFile
log4j.logger.org.kuali.mobility.shared=INFO, LogFile
log4j.category.org.kuali.mobility.computerlabs = INFO, LogFile
log4j.category.org.kuali.mobility.dining = INFO, LogFile
log4j.category.org.kuali.mobility.people = INFO, LogFile
log4j.category.org.kuali.mobility.maps = INFO, LogFile
log4j.category.org.kuali.mobility.news = INFO, LogFile

log4j.appender.LogFile                           = org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File                      = /infra/logs/all.log
log4j.appender.LogFile.MaxFileSize               = 10MB
log4j.appender.LogFile.MaxBackupIndex            = 30
log4j.appender.LogFile.Append                    = true
log4j.appender.LogFile.layout                    = org.apache.log4j.PatternLayout
# log4j.appender.LogFile.layout.ConversionPattern  = %d [%t] %-5p %c:%M :: %m%n
# log4j.appender.LogFile.layout.ConversionPattern  = %d %-5p %c:%M :: %m%n
log4j.appender.LogFile.layout.ConversionPattern  = %d %-5p %c :: %m%n
