# log4j.rootLogger=debug, StdOut
log4j.rootLogger=WARN, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.File=System.out
log4j.appender.StdOut.Threshold=INFO
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] %-5p %X{user} %c :: %m%n

# log4j.category.org.springframework=INFO, LogFile

# log4j.logger.org.kuali.mobility.shared.listeners=DEBUG

# log4j.logger.org.kuali.mobility.news.controllers=DEBUG
# log4j.logger.org.kuali.mobility.news.service=DEBUG
# log4j.logger.org.kuali.mobility.news.dao=DEBUG

# log4j.logger.org.kuali.mobility.events=DEBUG
# log4j.logger.org.kuali.mobility.events.controllers=ERROR
# log4j.logger.org.kuali.mobility.events.service=ERROR
# log4j.logger.org.kuali.mobility.events.dao=ERROR

# log4j.logger.org.kuali.mobility.bus.controllers=ERROR
# log4j.logger.org.kuali.mobility.bus.service=ERROR
# log4j.logger.org.kuali.mobility.bus.dao=ERROR

# log4j.category.org.kuali.mobility.news = DEBUG, LogFile
# log4j.category.org.kuali.mobility.alerts = INFO, LogFile
# log4j.category.org.kuali.mobility.events = INFO, LogFile
# log4j.category.org.kuali.mobility.events.dao.EventsDaoImpl = INFO, LogFile

# log4j.category.org.kuali.mobility.computerlabs = INFO, LogFile
# log4j.category.org.kuali.mobility.util.mapper = INFO, LogFile

# log4j.category.org.kuali.mobility.people = DEBUG, LogFile

# log4j.category.org.kuali.mobility.dining = DEBUG, LogFile

# log4j.category.org.kuali.mobility.computerlabs = DEBUG, LogFile
# log4j.category.org.kuali.mobility.util.mapper = DEBUG, LogFile
# log4j.category.org.kuali.mobility.shared.controllers=DEBUG, LogFile

log4j.appender.LogFile                           = org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File                      = /infra/logs/kme.log
log4j.appender.LogFile.MaxFileSize               = 20MB
log4j.appender.LogFile.MaxBackupIndex            = 1
log4j.appender.LogFile.Append                    = true
log4j.appender.LogFile.layout                    = org.apache.log4j.PatternLayout
# log4j.appender.LogFile.layout.ConversionPattern  = %d [%t] %-5p %c:%M :: %m%n
log4j.appender.LogFile.layout.ConversionPattern  = %d %-5p %c:%M :: %m%n
